#\u914D\u7F6E\u8FDE\u63A5mysql\u6570\u636E\u5E93\u7684\u57FA\u672C\u4FE1\u606F


url=jdbc:mysql://localhost:3306/structure?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false

username=root

password=461294

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000
#\u914D\u7F6E\u8FDE\u63A5\u5C5E\u6027
connectionProperties=config.decrypt=false
#\u8FC7\u6EE4\u5668
filters=config,log4j

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x' from dual

testWhileIdle=true

testOnBorrow=false

testOnReturn=false

poolPreparedStatements=true

maxPoolPreparedStatementPerConnectionSize=20